.login {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'banner form';
    align-items: center;

    &__banner {
        grid-area: banner;
        aspect-ratio: 1/1;
        max-height: 100dvh;
    }

    &__form {
        grid-area: form;
        max-width: 550px;
    }

    @media (max-width: 850px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'form'
            'banner';
        &__banner {
            img {
                display: none;
            }
        }
        display: flex;
        justify-content: center;
    }
}
.login_card {
    width: 80%;
    margin-left: 25%;
    @media (max-width: 850px) {
        margin-left: 10%;
    }
}
